<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/text_view_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/text_view_posted_time"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>