<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PhoneAuthFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_phone_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력"/>

    <Button
        android:id="@+id/button_send_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 받기"/>

    <EditText
        android:id="@+id/edit_text_verification_code"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:hint="인증번호 입력"/>

    </LinearLayout>

</FrameLayout>