<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_fragment_my_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".fragments.MyInfoFragment">

    <LinearLayout
        android:id="@+id/linear_layout_fragment_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/image_view_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:src="@drawable/ic_menu_white_32dp"
                android:tint="@android:color/holo_blue_dark"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Create Profile"
            android:textSize="36sp"
            android:textStyle="bold"/>

            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:src="@drawable/ic_add_profile_picture_48dp"
                android:clickable="true"
                android:focusable="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:hint="이름"
                    android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:hint="휴대폰 번호"
                    android:inputType="phone"
                    android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_verification"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="본인인증"/>

        <EditText
            android:id="@+id/edit_text_public_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:hint="공개 이름"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/edit_text_pr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="PR"
            android:gravity="top"
            android:padding="@dimen/padding_middle"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/button_save_data"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="저장"/>

        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="로그아웃"/>

        </LinearLayout>

</FrameLayout>