<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_info_fragment_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyInfoFragment">

    <Button
        android:id="@+id/button_verification"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="본인인증"/>


</FrameLayout>